# CalculationOfSpecificPower

./: CalculationOfSpecificPower.sln  README.md
CalculationOfSpecificPower.Tests/: CalculationOfSpecificPowerConsole.Tests.csproj
CalculationOfSpecificPower.Tests/Common/: ConsumerDataTest.cs  PowerCalculatorTest.cs
CalculationOfSpecificPowerConsole/: CalculationOfSpecificPowerConsole.csproj  Program.cs
CalculationOfSpecificPowerConsole/Common/: ConsumerData.cs  LoggingFactory.cs  PowerCalculator.cs
CalculationOfSpecificPowerWebApp/: CalculationOfSpecificPowerWebApp.csproj  Program.cs
CalculationOfSpecificPowerWebApp/Controllers/: CalculatorController.cs
CalculationOfSpecificPowerWebApp/Infrastructure/: ExceptionHandler.cs
CalculationOfSpecificPowerWebApp/Middleware/: LoggingMiddleware.cs
CalculationOfSpecificPowerWebApp/Properties/: launchSettings.json
CalculationOfSpecificPowerWebApp/wwwroot/: index.html
CalculationOfSpecificPowerWinFormsApp/: CalculationOfSpecificPowerWinFormsApp.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
