<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<Comment>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		
		<!-- Настройки для публикации в один файл -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		<!-- Указываем поддерживаемые платформы -->
		<RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
		</Comment>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CalculationOfSpecificPowerConsole\CalculationOfSpecificPowerConsole.csproj" />
	</ItemGroup>

</Project>